/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
      /*
      hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ENTER>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp BSPC>;
        };
    };
   */
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |    -   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |    `   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |    '   |
            // | LSHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | RSHIFT |
          bindings = <
            &kp EQUAL &kp N1    &kp N2      &kp N3        &kp N4      &kp N5         &kp N6           &kp N7       &kp N8         &kp N9    &kp N0          &kp MINUS
            &kp TAB   &kp Q     &kp W       &kp E         &kp R       &kp T          &kp Y            &kp U        &kp I          &kp O     &kp P           &kp GRAVE 
            &kp ESC   &kp A     &kp S       &kp D         &kp F       &kp G          &kp H            &kp J        &kp K          &kp L     &kp SEMI        &kp SQT
            &kp LSHFT &kp Z     &kp X       &kp C         &kp V       &kp B          &kp N            &kp M        &kp COMMA      &kp DOT   &kp FSLH        &kp RSHFT
                      &kp LCTRL &mo 2       &mo 1         &kp LGUI    &kp BSPC       &kp LALT         &mo 3        &mo 1          &kp ENTER &kp SPACE
          >;
        };

        symbol_layer {
          bindings = <
            &kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6           &kp F7         &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
            &trans     &trans           &trans            &trans            &trans       &trans           &kp BACKSLASH  &kp PIPE  &trans    &trans    &trans    &trans
            &trans     &trans           &trans            &trans            &trans       &trans           &kp LBKT       &kp RBKT  &kp LBRC  &kp RBRC  &trans    &trans
            &trans     &trans           &trans            &trans            &trans       &trans           &trans         &trans    &trans    &trans    &trans    &trans
                       &trans           &trans            &trans            &trans       &trans           &trans         &trans    &trans    &trans    &trans    
          >;
        };

        navigation_layer {
          bindings = <
            &trans     &trans           &trans            &trans            &trans       &trans           &trans      &trans    &trans    &trans    &trans    &trans
            &trans     &trans           &trans            &trans            &trans       &trans           &trans      &trans    &trans    &trans    &trans    &trans
            &trans     &trans           &trans            &trans            &trans       &trans           &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
            &trans     &trans           &trans            &trans            &trans       &trans           &trans      &trans    &trans    &trans    &trans    &trans
                       &trans           &trans            &trans            &trans       &trans           &trans      &trans    &trans    &trans    &trans    
          >;
        };

        system_layer {
          bindings = <
            &bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4     &trans      &trans    &trans    &trans    &trans    &trans 
            &trans     &trans           &trans            &trans            &trans       &trans           &trans      &trans    &trans    &trans    &trans    &trans
            &trans     &trans           &trans            &trans            &trans       &bootloader      &bootloader &trans    &trans    &trans    &trans    &trans
            &trans     &trans           &trans            &trans            &trans       &trans           &trans      &trans    &trans    &trans    &trans    &trans
                       &trans           &trans            &trans            &trans       &trans           &trans      &trans    &trans    &trans    &trans    
          >;
        };
    };
};
